<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login dengan Akses Key</title>
    <link rel="stylesheet" href="style.css"> <!-- Tambahkan file CSS -->
</head>
<body>

    <div class="login-container">
        <h2>🚀Login Dasboard</h2>
        <input type="tel" id="accessKey" placeholder="Input Akses Key...." pattern="[0-9]*" inputmode="numeric">
        <button onclick="validateAccess()">Login</button>
    </div>

    <script src="script.js"></script> <!-- Tambahkan file JavaScript -->

</body>
</html>
